<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisangely Goncalves</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
    <style>
        .caja-perfil {
            display: grid;
            grid-template-columns: 500px 1fr;
            width: 600px;
            padding: 15px;
            display: block !important;  
            border: 1px solid black; 
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);  
            background-color: #f9f9f9; 
            font-family: Arial, sans-serif;
        }

        .imagen-perfil {
            height: 100%;              
            width: 100%;              
            object-fit: cover;
            border-radius: 50px 0 0 0;
        }

        .contenedor-perfil {
            display: grid;
            grid-template-columns: 150px 1fr; 
            gap: 3px; 
            max-width: 600px;
            margin: 20px auto;
        }

        .enlace-email {
            color: orange; 
            text-decoration: none;
        }
        .enlace-email:visited {
            color: red;
        }

        .enlace-email:hover {
            text-decoration: underline;
        }
        .parrafo-perfil {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="contenedor-perfil">
        <img src="30395417.jpg" alt="Foto de perfil" class="imagen-perfil">
        <div class="caja-perfil">
            <h2 style="margin-bottom: 3px; color: orange;">Lisangely Goncalves</h2>
            <p style="margin-top: 5px;"><em>Soy estudiante de la licenciatura Computación de la UCV, actualmente cursando sexto semestre. Me encuentro trabajando como QA en una empresa de apuestas en linea, pero estoy estudiando para empezar a colaborar con el equipo en la parte de desarrollo web.</em></p>
            <p class="parrafo-perfil"> Mi color favorito es: <span style="margin-left: 130px;">Beige</span> </p>
            <p class="parrafo-perfil"> Mi libro favorito es: <span style="margin-left: 135px;">El Hobbit</span> </p>
            <p class="parrafo-perfil"> Mi estilo de música preferida es: <span style="margin-left: 40px;">Rock alternativo</span> </p>
            <p class="parrafo-perfil"> Mis Video juegos favoritos son: <span style="margin-left: 47px;">Pokémon y Dead by Daylight</span> </p>
            <p class="parrafo-perfil"> <strong>Lenguajes aprendidos: <span style="margin-left: 93px;">C++, C#, C, Java, Python</span> </strong> </p>
            <p class="parrafo-perfil"> Si necesitan comunicarse conmigo me pueden escribir a: <a href="mailto:lisangelyg@gmail.com" class="enlace-email">lisangelyg@gmail.com</a></p>
        </div>
</body>
</html>